silhouette {

  # Authenticator settings
  authenticator.cookieName="authenticator"
  authenticator.cookiePath="/"
  authenticator.secureCookie=false
  authenticator.httpOnlyCookie=true
  authenticator.sameSite="Lax"
  authenticator.useFingerprinting=true
  authenticator.authenticatorIdleTimeout=30 minutes
  authenticator.authenticatorExpiry=10 days

  authenticator.rememberMe.cookieMaxAge=30 days
  authenticator.rememberMe.authenticatorIdleTimeout=10 days
  authenticator.rememberMe.authenticatorExpiry=30 days

  authenticator.signer.key = "wka8iOoWpg=1Yq11<Iz?otOg0AJUtOt@<xXq@0gp8wht_AR9C4On2IwR2bW1]CJ8"
  authenticator.crypter.key = "wJJGlisg]674]?O;/elZp@sHUx?v:Z0otb=MB6;<BWx@eYM@^9g>MTp7emB]P]i9"
}
